<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Mixing Gas</title>
            <meta charset="utf-8">
        </head>

        <body>
            <h1>How to Mix Saw Gas: The proper way</h1>
            <img src="../img/ms661.png" alt="MS 661" width="500">
            <h2>Description</h2>
                <p>For the sake of simplicity let's assume 5 gallons of saw mix is being made at a 50:1 ratio.</p>
            <h2>Items Required:</h2>
                <ul>
                    <li>5 Gallon Jerry</li>
                    <li>Stihl HP Ultra (makes 5 gallons)</li>
                </ul>
            <h2>Process</h2>
                <ol>
                    <li>Fill Jerry can approximately half full with ethanol free gasoline.</li>
                    <li>Empty HP Ultra bottle into Jerry can.</li>
                    <li>Squirt a little gas back into HP Ultra bottle and shake to remove remaining mix from bottle walls, pour remaining mix/gas into Jerry.</li>
                    <li>Continue filling the Jerry with gasoline until full.</li>
                    <li>Give Jerry several shakes to properly mix gas and oil.</li>
                </ol>
                <p>Congrats! You now have a true 50:1 2 stroke mix.</p>
        </body>
    </html>